/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int goodNodes(TreeNode root, Integer... max) {
        return root == null ? 0 : (
            max.length == 0 ? (
                1 + goodNodes(root.left, root.val) + goodNodes(root.right, root.val)
            ) : (
                (root.val >= max[0].intValue() ? 1 : 0) +
                goodNodes(root.left, Math.max(root.val, max[0].intValue())) +
                goodNodes(root.right, Math.max(root.val, max[0].intValue()))
            )
        );
    }
}
