class FindSumPairs {
    Map<Integer, Integer> mp = new HashMap<>();
    int[] a;
    int[] b;
    public FindSumPairs(int[] nums1, int[] nums2) {
        this.a = nums1;
        this.b = nums2;
        for(int x : nums2) {
            mp.put(x, mp.getOrDefault(x, 0) + 1);
        }
    }
    
    public void add(int index, int val) {
        mp.put(b[index], mp.get(b[index]) - 1);
        b[index] += val;
        mp.put(b[index], mp.getOrDefault(b[index], 0) + 1);
    }
    
    public int count(int tot) {
        return IntStream.range(0, a.length).map(i -> mp.getOrDefault(tot - a[i], 0)).sum();
    }
}

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs obj = new FindSumPairs(nums1, nums2);
 * obj.add(index,val);
 * int param_2 = obj.count(tot);
 */
