边双联通分量 (e-DCC)  需要引入桥的概念 -> 桥 : 删除这条边之后会使这个图不连通

边双联通分量: 极大不含有桥的联通块。
1. 不管删掉那条边，图还是联通的
2. 在一个边的双联通分量里，任意两点一定包含两条边不相交的路劲(点可以相交)



————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
点双联通分量 (v-DCC)  需要引入桥的概念 -> 割点 : 把某个点和他相关的边删掉后能使整个图不连通(必然属于两个以上联通分量)

点双联通分量：极大不包含割点的联通块。




————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
定义：
极大联通分量: 不存在一个比它更大并且包含它的联通分量
