扩展欧几里得算法:
  阅读：
  https://www.acwing.com/blog/content/45707/ （通解简单原理，第一段是不需要证明的概括。必看）
  https://ksmeow.moe/euclid/ (简单)
  https://blog.csdn.net/weixin_43872728/article/details/107289833 （通解可同时看这里）
  https://blog.csdn.net/u014634338/article/details/40210435 (gcd证明可看这里)

  扩展欧几里得算法是用于解决形如ax+by=d（a, b, d是整常数，x, y是整数）的不定方程的求整数解的问题的一种方法。
  1.根据欧几里得算法中的结论进行代换。
  这里指的结论是gcd(a, b)=gcd(b, a%b)。看到原式ax+by=gcd(a, b)。将a换为b，b换为a%b，得到右式bx+(a%b)y=gcd(b, a%b)。再由上述结论得到bx+(a%b)y=gcd(a, b)。

  2.探究原式的解与推出方程的解的关系。
  我们设推出方程有解x2, y2，则有bx2+(a%b)y2=gcd(a, b)成立。实际上有a%b=a-(a/b)*b（注：此处a/b向下取整），代入整理得到式ay2+b(x2-(a/b)*y2)=gcd(a, b)。设原方程有解x1, y1，则有ax1+by1=gcd(a, b)成立。联立上述式子，解得x1=y2, y1=x2-(a/b)*y2。
  
  3.反推求得x1, y1。
  我们知道在欧几里得算法的时候通过递归将gcd(a, b) = gcd(b, a%b)进行到底，我们完全可以在这个过程中顺便算出x1, y1。试令b=0，可以发现gcd(a, b)=a=ax1+by1，则此时有解x1=1, y1=0。将此过程中下一层递归的解作为本层的x2, y2，便可解得最初形式的方程的解。
  
  4.得到方程的通解。
  对于已得到的一组解x1, y1，不妨设x=x1+kt，代入方程中解得y=y1-ak/bt。此时，我们要保证ak/b是整数，自然会想到如何约去这个b。不妨令k=b/gcd(a, b)，这样x=x1+bt/gcd(a, b)，y=y1+at/gcd(a, b)便是原方程的通解公式。

  练习: 洛谷P1082， https://blog.csdn.net/zhjchengfeng5/article/details/7786595


中国剩余定理:
  阅读：
  https://oi-wiki.org/math/number-theory/crt/ (oi wiki 中国剩余定理)
  https://www.acwing.com/solution/content/3539/ (excrt证明)

卡特兰数：
  阅读:
  https://codeforces.com/blog/entry/87585
  (解决方法是把它转化成另外的等价问题)

  C(n) = C(n - 1) * (4n - 2) / (n + 1). C(0) = 1
  练习: CSES Bracket Sequences I, CSES Bracket Sequences II
